{
	"info": {
		"_postman_id": "72cfb1f1-fc65-4011-817d-f0a21c19dc22",
		"name": "GritSolutions",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20149801"
	},
	"item": [
		{
			"name": "UserCreateNew",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/users?name=Miguel&mail=testeSSA@gmail.com",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					],
					"query": [
						{
							"key": "name",
							"value": "Miguel"
						},
						{
							"key": "mail",
							"value": "testeSSA@gmail.com"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "OrderCreateNew",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/orders?userId=1&itemId=103&quantity=1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"orders"
					],
					"query": [
						{
							"key": "userId",
							"value": "1"
						},
						{
							"key": "itemId",
							"value": "103"
						},
						{
							"key": "quantity",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "StockCreateNew",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/stock?quantity=1&itemId=103",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stock"
					],
					"query": [
						{
							"key": "quantity",
							"value": "1"
						},
						{
							"key": "itemId",
							"value": "103"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ItemCreateNew",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "localhost:8080/item?name=WHITE box&code=WHITE_BOX",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"item"
					],
					"query": [
						{
							"key": "name",
							"value": "WHITE box"
						},
						{
							"key": "code",
							"value": "WHITE_BOX"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "ItemGetById",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "i",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "localhost:8080/item/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"item",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "ItemGettAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/item",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"item"
					]
				}
			},
			"response": []
		},
		{
			"name": "UsersGetAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/users",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "StockGetAll",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/stock",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stock"
					]
				}
			},
			"response": []
		},
		{
			"name": "StockGetById",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8080/stock/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"stock",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "UsersGetById",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "i",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"url": {
					"raw": "localhost:8080/users/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"1"
					]
				}
			},
			"response": []
		}
	]
}