spring.application.name=gritsolutions
# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ordermanager
spring.datasource.username=postgres
spring.datasource.password=postgresDatabase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.root=INFO
logging.file.name=logs/app.log
logging.file.max-size=10MB
logging.file.max-history=30
